VITE_SUPABASE_PROJECT_ID="gvycjkedegjggatdyiew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eWNqa2VkZWdqZ2dhdGR5aWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTc5ODcsImV4cCI6MjA3NzQzMzk4N30.0B_EFaQnkLfe2DliggGwwfTEcGzQlUmihnU8OqEBCec"
VITE_SUPABASE_URL="https://gvycjkedegjggatdyiew.supabase.co"
